server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://mainUser:uOyKVxgwXI1UJ56L@cluster0.drrxc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=iiht

#mvc pathmatching
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.tweetapp=DEBUG

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# output log file path
logging.file.path=.

# output logging to a file
logging.file.name=tweetapp.log

#kafka
kafka.bootstrapAddress=localhost:9092
kafka.groupId=spring-boot-api-consumer
kafka.jaas=org.apache.kafka.common.security.plain.PlainLoginModule required username='' password=''

#endpoints for actuator
management.endpoints.web.exposure.include=prometheus,health,info,metrics


